"""Eliminamos tabla widget y agregamos columna layout a dashboard

Revision ID: 00be297335a8
Revises: e9f3776b8c55
Create Date: 2024-12-29 13:37:38.738042

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision: str = '00be297335a8'
down_revision: Union[str, None] = 'e9f3776b8c55'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('ix_widgets_id', table_name='widgets')
    op.drop_table('widgets')
    op.add_column('dashboards', sa.Column('gridstack_layout', sa.JSON(), server_default='{}', nullable=False))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('dashboards', 'gridstack_layout')
    op.create_table('widgets',
    sa.Column('id', mysql.INTEGER(display_width=11), autoincrement=True, nullable=False),
    sa.Column('widget_type', mysql.VARCHAR(length=50), nullable=False),
    sa.Column('dashboard_id', mysql.INTEGER(display_width=11), autoincrement=False, nullable=False),
    sa.ForeignKeyConstraint(['dashboard_id'], ['dashboards.id'], name='widgets_ibfk_1', ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id'),
    mariadb_collate='utf8mb4_general_ci',
    mariadb_default_charset='utf8mb4',
    mariadb_engine='InnoDB'
    )
    op.create_index('ix_widgets_id', 'widgets', ['id'], unique=True)
    # ### end Alembic commands ###
