"""Actualiza tabla dashboards con layout JSON

Revision ID: 0bbb4751299d
Revises: d8cd30fc08bd
Create Date: 2024-12-29 13:58:27.702119

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision: str = '0bbb4751299d'
down_revision: Union[str, None] = 'd8cd30fc08bd'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('dashboards', sa.Column('gridstack_layout', mysql.JSON(), server_default='{}', nullable=False))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('dashboards', 'gridstack_layout')
    # ### end Alembic commands ###
