"""Actualiza tabla dashboards

Revision ID: 25f3a78d48ac
Revises: c06778af2397
Create Date: 2024-12-29 13:57:20.747852

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '25f3a78d48ac'
down_revision: Union[str, None] = 'c06778af2397'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
