"""Elimina columna protocol y la reemplaza por tipo de dato que va a enviar el dispositivo

Revision ID: 8cf78b8193e0
Revises: 0bbb4751299d
Create Date: 2025-01-24 10:52:52.916105

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision: str = '8cf78b8193e0'
down_revision: Union[str, None] = '0bbb4751299d'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('devices', sa.Column('device_data_type', sa.String(length=4), server_default='temp', nullable=False))
    op.drop_column('devices', 'protocol')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('devices', sa.Column('protocol', mysql.VARCHAR(length=4), server_default=sa.text("'http'"), nullable=False))
    op.drop_column('devices', 'device_data_type')
    # ### end Alembic commands ###
