"""agrega unico a los id de las tablas

Revision ID: a576a5782c89
Revises: a7a074e9b874
Create Date: 2024-01-01 17:04:57.011834

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = 'a576a5782c89'
down_revision: Union[str, None] = 'a7a074e9b874'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('ix_dashboards_id', table_name='dashboards')
    op.create_index(op.f('ix_dashboards_id'), 'dashboards', ['id'], unique=True)
    op.drop_index('ix_devices_id', table_name='devices')
    op.create_index(op.f('ix_devices_id'), 'devices', ['id'], unique=True)
    op.drop_index('ix_widgets_id', table_name='widgets')
    op.create_index(op.f('ix_widgets_id'), 'widgets', ['id'], unique=True)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_widgets_id'), table_name='widgets')
    op.create_index('ix_widgets_id', 'widgets', ['id'], unique=False)
    op.drop_index(op.f('ix_devices_id'), table_name='devices')
    op.create_index('ix_devices_id', 'devices', ['id'], unique=False)
    op.drop_index(op.f('ix_dashboards_id'), table_name='dashboards')
    op.create_index('ix_dashboards_id', 'dashboards', ['id'], unique=False)
    # ### end Alembic commands ###
