"""Actualiza tabla dashboards con layout JSON

Revision ID: d8cd30fc08bd
Revises: 25f3a78d48ac
Create Date: 2024-12-29 13:57:48.233095

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = 'd8cd30fc08bd'
down_revision: Union[str, None] = '25f3a78d48ac'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
