"""upgrade widgets

Revision ID: e9f3776b8c55
Revises: b66a1f9a2de1
Create Date: 2024-04-07 18:10:13.652522

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = 'e9f3776b8c55'
down_revision: Union[str, None] = 'b66a1f9a2de1'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('widgets_ibfk_1', 'widgets', type_='foreignkey')
    op.create_foreign_key(None, 'widgets', 'dashboards', ['dashboard_id'], ['id'], ondelete='CASCADE')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'widgets', type_='foreignkey')
    op.create_foreign_key('widgets_ibfk_1', 'widgets', 'dashboards', ['dashboard_id'], ['id'])
    # ### end Alembic commands ###
